{
  "frontend/entrypoints/theme.js": {
    "file": "theme-D5ND06bm.js",
    "name": "theme",
    "src": "frontend/entrypoints/theme.js",
    "isEntry": true
  },
  "frontend/entrypoints/theme.scss": {
    "file": "theme--vUeTuqY.css",
    "src": "frontend/entrypoints/theme.scss",
    "isEntry": true
  }
}